spring.datasource.url=jdbc:postgresql://localhost:5432/Kino
spring.datasource.username=postgres
spring.datasource.password=haslo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
